<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/app_bar_top_padding"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_alignParentTop="true"
    android:elevation="4dp" >

    <!-- //TODO @Filip ce facem cu asta? -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:gravity="end">
            <!-- Spinner  xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_dva_filter_region"
                android:textColor="@android:color/white"
                android:layout_marginLeft="100dp"
                style="@android:style/Widget.Holo.Light.Spinner"
                />


            <android.support.v7.widget.SearchView
                android:id="@+id/search_cva_cod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text|textAutoCorrect"
                android:hint="Cod CVA"
                android:imeOptions="actionSearch"
                android:hapticFeedbackEnabled="true"
                android:singleLine="true"
                android:cursorVisible="true"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/white"
                android:textColorHint="#33FFFFFF"
                android:textCursorDrawable="@null"
                android:minWidth="250dp"
                android:layout_marginTop="7dp"/>

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"
                android:background="@null"
                android:layout_marginTop="10dp"/ -->
    </LinearLayout>
</android.support.v7.widget.Toolbar>